

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:01:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0

;;____________________________________________________________________________________________________
[TIMESERIES]
Inflow 03/12/2024 00:00:00 0.23108420975102575
Inflow 03/12/2024 00:10:00 0.34691904384203925
Inflow 03/12/2024 00:20:00 0.38956470380995617
Inflow 03/12/2024 00:30:00 0.4767667358418569
Inflow 03/12/2024 00:40:00 0.5990323647700796
Inflow 03/12/2024 00:50:00 0.6410364477197888
Inflow 03/12/2024 01:00:00 0.7815698200261928
Inflow 03/12/2024 01:10:00 0.7934974622478261
Inflow 03/12/2024 01:20:00 0.8554443685861474
Inflow 03/12/2024 01:30:00 0.9779291181669136
Inflow 03/12/2024 01:40:00 1.0063273904764012
Inflow 03/12/2024 01:50:00 1.1138953298739294
Inflow 03/12/2024 02:00:00 1.1386184377714286
Inflow 03/12/2024 02:10:00 1.1268578691241598
Inflow 03/12/2024 02:20:00 1.1554280491860724
Inflow 03/12/2024 02:30:00 1.2573485337781842
Inflow 03/12/2024 02:40:00 1.1893303161874957
Inflow 03/12/2024 02:50:00 1.275555687598907
Inflow 03/12/2024 03:00:00 1.250183713525993
Inflow 03/12/2024 03:10:00 1.2933016744264179
Inflow 03/12/2024 03:20:00 1.1991718744115902
Inflow 03/12/2024 03:30:00 1.2634970562092651
Inflow 03/12/2024 03:40:00 1.2369656659818693
Inflow 03/12/2024 03:50:00 1.1239757803197503
Inflow 03/12/2024 04:00:00 1.1413357641664175
Inflow 03/12/2024 04:10:00 1.0666864552211055
Inflow 03/12/2024 04:20:00 1.0185902499844344
Inflow 03/12/2024 04:30:00 0.9970522365705441
Inflow 03/12/2024 04:40:00 0.8695821871003393
Inflow 03/12/2024 04:50:00 0.8626471598158105
Inflow 03/12/2024 05:00:00 0.7516321022816818
Inflow 03/12/2024 05:10:00 0.6799975068806183
Inflow 03/12/2024 05:20:00 0.5702435646340629
Inflow 03/12/2024 05:30:00 0.512562601712613
Inflow 03/12/2024 05:40:00 0.4531529730213709
Inflow 03/12/2024 05:50:00 0.33678989257548647



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------