

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:01:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0

;;____________________________________________________________________________________________________
[TIMESERIES]
Inflow 03/12/2024 00:00:00 0.01679287533485967
Inflow 03/12/2024 00:10:00 0.5713716617755703
Inflow 03/12/2024 00:20:00 0.9409228075117189
Inflow 03/12/2024 00:30:00 1.0670663479759401
Inflow 03/12/2024 00:40:00 0.9162077359430475
Inflow 03/12/2024 00:50:00 0.5689245844624685
Inflow 03/12/2024 01:00:00 0.00032296574048835714
Inflow 03/12/2024 01:10:00 0.4285167845636036
Inflow 03/12/2024 01:20:00 0.8593841124802966
Inflow 03/12/2024 01:30:00 0.9914006149499093
Inflow 03/12/2024 01:40:00 0.8174004028863397
Inflow 03/12/2024 01:50:00 0.4798451025320389
Inflow 03/12/2024 02:00:00 0.07952716540419363
Inflow 03/12/2024 02:10:00 0.5805375374357518
Inflow 03/12/2024 02:20:00 0.8929571031479249
Inflow 03/12/2024 02:30:00 1.0763560449486043
Inflow 03/12/2024 02:40:00 0.9611212035103626
Inflow 03/12/2024 02:50:00 0.5196354406237288
Inflow 03/12/2024 03:00:00 0.07834791215450669
Inflow 03/12/2024 03:10:00 0.4461177836172981
Inflow 03/12/2024 03:20:00 0.8536736755491758
Inflow 03/12/2024 03:30:00 0.9203170653902566
Inflow 03/12/2024 03:40:00 0.8061698093141647
Inflow 03/12/2024 03:50:00 0.4756044785798316
Inflow 03/12/2024 04:00:00 0.01688165030072043
Inflow 03/12/2024 04:10:00 0.5319878025633978
Inflow 03/12/2024 04:20:00 0.9334061170642027
Inflow 03/12/2024 04:30:00 1.0006980885387786
Inflow 03/12/2024 04:40:00 0.9507282616540352
Inflow 03/12/2024 04:50:00 0.5895468004998733
Inflow 03/12/2024 05:00:00 0.09372837172824997
Inflow 03/12/2024 05:10:00 0.4663722032024561
Inflow 03/12/2024 05:20:00 0.7693150928199061
Inflow 03/12/2024 05:30:00 0.9494547795853425
Inflow 03/12/2024 05:40:00 0.8134224378250116
Inflow 03/12/2024 05:50:00 0.4444847356650286



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------