[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:01:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10        

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
Inflow           3/12/2024  00:00      1.0       
Inflow           3/12/2024  00:10      1.1       
Inflow           3/12/2024  00:20      1.23      
Inflow           3/12/2024  00:30      1.42      
Inflow           3/12/2024  00:40      1.23      
Inflow           3/12/2024  00:50      1.54      
Inflow           3/12/2024  01:00      3.45      
Inflow           3/12/2024  01:10      3.23      
Inflow           3/12/2024  01:20      3.87      
Inflow           3/12/2024  01:30      2.45      
Inflow           3/12/2024  01:40      4.56      
Inflow           3/12/2024  01:50      4.56      
Inflow           3/12/2024  02:00      5.12      
Inflow           3/12/2024  02:10      5.67      
Inflow           3/12/2024  02:20      5.45      
Inflow           3/12/2024  02:30      6.34      
Inflow           3/12/2024  02:40      5.43      
Inflow           3/12/2024  02:50      4.37      
Inflow           3/12/2024  03:00      4.87      
Inflow           3/12/2024  03:10      1.0       
Inflow           3/12/2024  03:20      5.32      
Inflow           3/12/2024  03:30      3.22      
Inflow           3/12/2024  03:40      4.54      
Inflow           3/12/2024  03:50      3.12      
Inflow           3/12/2024  04:00      2.89      
Inflow           3/12/2024  04:10      2.65      
Inflow           3/12/2024  04:20      2.86      
Inflow           3/12/2024  04:30      2.13      
Inflow           3/12/2024  04:40      1.96      
Inflow           3/12/2024  04:50      1.54      
Inflow           3/12/2024  05:00      1.32      
Inflow           3/12/2024  05:10      1.0       
Inflow           3/12/2024  05:20      1.0       

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

