

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:01:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0

;;____________________________________________________________________________________________________
[TIMESERIES]
Inflow 03/12/2024 00:00:00 1.8923440715423328
Inflow 03/12/2024 00:10:00 1.9046100122557776
Inflow 03/12/2024 00:20:00 2.0116700215704455
Inflow 03/12/2024 00:30:00 2.083003957676301
Inflow 03/12/2024 00:40:00 2.228994856665657
Inflow 03/12/2024 00:50:00 2.239381282584565
Inflow 03/12/2024 01:00:00 2.334118009660817
Inflow 03/12/2024 01:10:00 2.4556413005052677
Inflow 03/12/2024 01:20:00 2.4561998830599867
Inflow 03/12/2024 01:30:00 2.51368371211639
Inflow 03/12/2024 01:40:00 2.6636929261356164
Inflow 03/12/2024 01:50:00 2.6777959698151372
Inflow 03/12/2024 02:00:00 2.7638802240606153
Inflow 03/12/2024 02:10:00 2.7531292959374563
Inflow 03/12/2024 02:20:00 2.7575276934571393
Inflow 03/12/2024 02:30:00 2.7977016345679857
Inflow 03/12/2024 02:40:00 2.8270530675815215
Inflow 03/12/2024 02:50:00 2.8243507729819477
Inflow 03/12/2024 03:00:00 2.8599661879871467
Inflow 03/12/2024 03:10:00 2.848642841241155
Inflow 03/12/2024 03:20:00 2.8255129274687993
Inflow 03/12/2024 03:30:00 2.772279920033706
Inflow 03/12/2024 03:40:00 2.7713927246852577
Inflow 03/12/2024 03:50:00 2.738041207429252
Inflow 03/12/2024 04:00:00 2.6914398944839553
Inflow 03/12/2024 04:10:00 2.6965175450928243
Inflow 03/12/2024 04:20:00 2.6522281366800144
Inflow 03/12/2024 04:30:00 2.606542635672765
Inflow 03/12/2024 04:40:00 2.514014655112841
Inflow 03/12/2024 04:50:00 2.404754368094908
Inflow 03/12/2024 05:00:00 2.361577771526034
Inflow 03/12/2024 05:10:00 2.310854258632399
Inflow 03/12/2024 05:20:00 2.2383613532772797
Inflow 03/12/2024 05:30:00 2.1560856250370626
Inflow 03/12/2024 05:40:00 2.049491021306058
Inflow 03/12/2024 05:50:00 1.9000035500872596



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------