

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:01:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0

;;____________________________________________________________________________________________________
[TIMESERIES]
Inflow 03/12/2024 00:00:00 0.08357459286478171
Inflow 03/12/2024 00:10:00 0.14872429865194475
Inflow 03/12/2024 00:20:00 0.18929875190897855
Inflow 03/12/2024 00:30:00 0.3291152179345359
Inflow 03/12/2024 00:40:00 0.4224722406232321
Inflow 03/12/2024 00:50:00 0.5117654805357744
Inflow 03/12/2024 01:00:00 0.5860073827946656
Inflow 03/12/2024 01:10:00 0.6311555205979898
Inflow 03/12/2024 01:20:00 0.7374768588884573
Inflow 03/12/2024 01:30:00 0.7424160501825744
Inflow 03/12/2024 01:40:00 0.7797628231743526
Inflow 03/12/2024 01:50:00 0.8261853528223986
Inflow 03/12/2024 02:00:00 0.9381662153640729
Inflow 03/12/2024 02:10:00 0.9111754362122754
Inflow 03/12/2024 02:20:00 0.994194336534875
Inflow 03/12/2024 02:30:00 1.024114532400362
Inflow 03/12/2024 02:40:00 1.0478743140081177
Inflow 03/12/2024 02:50:00 1.0938460673873913
Inflow 03/12/2024 03:00:00 1.02746853826964
Inflow 03/12/2024 03:10:00 1.0904850583209358
Inflow 03/12/2024 03:20:00 1.0686460031734957
Inflow 03/12/2024 03:30:00 1.0024840781069755
Inflow 03/12/2024 03:40:00 0.9559957846307878
Inflow 03/12/2024 03:50:00 0.9219634456669625
Inflow 03/12/2024 04:00:00 0.9305315299304386
Inflow 03/12/2024 04:10:00 0.8891075475231061
Inflow 03/12/2024 04:20:00 0.799662573657069
Inflow 03/12/2024 04:30:00 0.7570647548283337
Inflow 03/12/2024 04:40:00 0.6996275991705241
Inflow 03/12/2024 04:50:00 0.6270421701749901
Inflow 03/12/2024 05:00:00 0.5836656474777494
Inflow 03/12/2024 05:10:00 0.5208911123157548
Inflow 03/12/2024 05:20:00 0.342039710833108
Inflow 03/12/2024 05:30:00 0.3147153424262104
Inflow 03/12/2024 05:40:00 0.2548438409261512
Inflow 03/12/2024 05:50:00 0.10017866473821752



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------