

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           03/12/2024
START_TIME           00:00:00
REPORT_START_DATE    03/12/2024
REPORT_START_TIME    00:00:00
END_DATE             03/12/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:01:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                1.0        3.0        0.1        2.9        10        
2                0.9        3.0        0.1        2.9        10        
3                0.7        3.0        0.1        2.9        10        
4                0.5        3.0        0.1        2.9        10        
5                0.4        3.0        0.1        2.9        10

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
6                0.3        FREE                        NO

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                30         0.01       0          0          0          0         
2                2                3                35         0.01       0          0          0          0         
3                3                4                40         0.01       0          0          0          0         
4                4                5                15         0.01       0          0          0          0         
5                5                6                15         0.01       0          0          0          0

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
1                FLOW             Inflow           FLOW     1.0      1.0

;;____________________________________________________________________________________________________
[TIMESERIES]
Inflow 03/12/2024 00:00:00 1.058669879596431
Inflow 03/12/2024 00:10:00 1.1820437805210793
Inflow 03/12/2024 00:20:00 1.2586589307944407
Inflow 03/12/2024 00:30:00 1.2806904620250983
Inflow 03/12/2024 00:40:00 1.4185184633763723
Inflow 03/12/2024 00:50:00 1.4957166299176394
Inflow 03/12/2024 01:00:00 1.5871685378752534
Inflow 03/12/2024 01:10:00 1.575546231037668
Inflow 03/12/2024 01:20:00 1.67831293496981
Inflow 03/12/2024 01:30:00 1.7590976940159433
Inflow 03/12/2024 01:40:00 1.798088702095006
Inflow 03/12/2024 01:50:00 1.9071744647723157
Inflow 03/12/2024 02:00:00 1.8880984630321203
Inflow 03/12/2024 02:10:00 1.9189802405429184
Inflow 03/12/2024 02:20:00 1.9797922103826349
Inflow 03/12/2024 02:30:00 2.028508485128872
Inflow 03/12/2024 02:40:00 2.069655010507077
Inflow 03/12/2024 02:50:00 2.013900740008386
Inflow 03/12/2024 03:00:00 2.0438055853885064
Inflow 03/12/2024 03:10:00 2.0429697424152393
Inflow 03/12/2024 03:20:00 2.022116882854111
Inflow 03/12/2024 03:30:00 1.991800820627126
Inflow 03/12/2024 03:40:00 2.0324416553414735
Inflow 03/12/2024 03:50:00 1.9089979211594503
Inflow 03/12/2024 04:00:00 1.9369499523488545
Inflow 03/12/2024 04:10:00 1.8414591318362714
Inflow 03/12/2024 04:20:00 1.8227473692275133
Inflow 03/12/2024 04:30:00 1.7259202583627087
Inflow 03/12/2024 04:40:00 1.6869757467518756
Inflow 03/12/2024 04:50:00 1.5753757725055404
Inflow 03/12/2024 05:00:00 1.5020290853193028
Inflow 03/12/2024 05:10:00 1.5190713925310049
Inflow 03/12/2024 05:20:00 1.4223360890137622
Inflow 03/12/2024 05:30:00 1.3507423588283143
Inflow 03/12/2024 05:40:00 1.2139104012269175
Inflow 03/12/2024 05:50:00 1.1178698184483247



;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
baselineInflow   HOURLY     1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0  
baselineInflow              1.0   1.0   1.0   1.0   1.0   1.0

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -1394.231          6955.128          
2                544.872            6939.103          
3                2467.949           6907.051          
4                4310.897           6907.051          
5                6490.385           6939.103          
6                8429.487           7019.231

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------